<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/first_name"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/first_name"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/middle_name"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/middle_name"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/last_name"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/last_name"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/name_of_school"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/name_of_school"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/year_of_degree"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/year_of_degree"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/thesis_keyword"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/thesis_keyword"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/country"
            style="@style/ASTextView" />       
        <EditText android:id="@+id/country"
            style="@style/ASTextEdit"/>          
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"> 
        <TextView android:text="@string/math_subject_class"
            style="@style/ASTextView" />       
        <Spinner 
            android:id="@+id/math_subject_class"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
    
    <LinearLayout style="@style/ASLinearLayout"
        android:gravity="center"> 
        <Button 
	        android:id="@+id/adv_search_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="24dp"
	        android:text="@string/search_button"
	        android:background="?android:attr/dividerVertical"/>
        
        <Button 
	        android:id="@+id/reset_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="24dp"
	        android:text="@string/reset_button"
	        android:background="?android:attr/dividerVertical"/>
    </LinearLayout>

</LinearLayout>
